WebProject.Core/obj/WebProject.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj": {}
  },
  "projects": {
    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj",
        "projectName": "WebProject.Common",
        "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj",
        "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
        "outputPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Митко Георгиев Митев\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj",
        "projectName": "WebProject.Core",
        "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj",
        "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
        "outputPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Митко Георгиев Митев\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
                "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
        "projectName": "WebProject.Infrastructure",
        "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
        "outputPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Митко Георгиев Митев\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj": {
                "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebProject.Core/obj/WebProject.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj": {}
  },
  "projects": {
    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj",
        "projectName": "WebProject.Common",
        "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj",
        "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
        "outputPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Митко Георгиев Митев\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj",
        "projectName": "WebProject.Core",
        "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj",
        "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
        "outputPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Митко Георгиев Митев\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
                "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
        "projectName": "WebProject.Infrastructure",
        "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
        "outputPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Митко Георгиев Митев\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj": {
                "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebProject.Core/obj/WebProject.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj": {}
+    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj": {}
   },
   "projects": {
-    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj": {
+    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj",
+        "projectUniqueName": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj",
         "projectName": "WebProject.Common",
-        "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj",
+        "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj",
         "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
-        "outputPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\obj\\",
+        "outputPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -63,14 +63,14 @@
         }
       }
     },
-    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj": {
+    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj",
+        "projectUniqueName": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj",
         "projectName": "WebProject.Core",
-        "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\WebProject.Core.csproj",
+        "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\WebProject.Core.csproj",
         "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
-        "outputPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Core\\obj\\",
+        "outputPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -91,8 +91,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
-                "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj"
+              "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
+                "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj"
               }
             }
           }
@@ -132,14 +132,14 @@
         }
       }
     },
-    "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
+    "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
+        "projectUniqueName": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
         "projectName": "WebProject.Infrastructure",
-        "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
+        "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\WebProject.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Митко Георгиев Митев\\.nuget\\packages\\",
-        "outputPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Infrastructure\\obj\\",
+        "outputPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -160,8 +160,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj": {
-                "projectPath": "D:\\Programming Staff\\Github\\Web_Project\\WebProject\\WebProject.Common\\WebProject.Common.csproj"
+              "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj": {
+                "projectPath": "D:\\Programming Staff\\Github\\ASP.NET-Hotel-Web-Project\\WebProject.Common\\WebProject.Common.csproj"
               }
             }
           }
